NODE_ENV='development'
mongoUrl='mongodb+srv://<USERNAME>:<PASSWORD>@platform-1.mlgennb.mongodb.net/?retryWrites=true&w=majority'
mongoPassword='lpI51DM9OvN5XBVH'
mongoUsername='koketso'
tokenSecret='UKStroke--Secret#token'
tokenExpires='1h'